<!DOCTYPE html>
<html>
<head>
<style>

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

p {
  font-family: monospace;
  font-size: 3em;

:root {
  --background-color:

}

}

@keyframes changing-colors {
  0% {background-color: #f8fef0;}
  8% {background-color: #fcf3f6;}
  16% {background-color: #fffff3;}
  24% {background-color: #f3f3ff;}
  32% {background-color: #f3ffff;}
  40% {background-color: #f2fef2;}
  48% {background-color: #fbfbef;}
  56% {background-color: #f6eefb;}
  64% {background-color: #f2f2fe;}
  72% {background-color: #f1fef7;}
  80% {background-color: #f8ecec;}
  88% {background-color: #fff3ff;}
  96% {background-color: #f9f1fc;}
    }

.changing-colors {
  animation-name: changing-colors;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 1rem;
  background: linear-gradient(to bottom, silver 0%, silver 40%, rgba(254,223,189,0) 100%);

 /* background-size: 100% 100%;*/
 /* display: block; */
 /* display: none; */
 /* position: fixed; */
 /* z-index: 999; */
 /* width:100vw; */
 /* height:4rem; */
 /* left:0; */
 /* top:0; */
 /* text-align: center; */
 /* background-position: top; */
 /* color:black; */
 /* transition: background-size .1s ease-in-out; */

}

</style>
</head>

<body class="changing-colors">

  <div class="fixed"></div>
  <br>
  <br>
  <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

</html>
